# mypresentpast-backend

./: .env.example  .gitignore  Dockerfile  MPP-InstitutionRequests-PR2-Refactored.json  MyPresentPast_API_Collection_FINAL.postman_collection.json  MypresentpastBackendApplication.java  README.md  docker-compose.yml  dockerfile  endpoints.html  pom.xml  setup-postgresql.sql
controller/: HelloController.java
src/main/java/com/mypresentpast/backend/: MypresentpastBackendApplication.java
src/main/java/com/mypresentpast/backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mypresentpast/backend/controller/: AIController.java  AdminController.java  CategoryController.java  CollectionController.java  FollowController.java  HelloController.java  InstitutionRequestController.java  LikeController.java  PostController.java  ProfileController.java
src/main/java/com/mypresentpast/backend/controller/auth/: AuthController.java
src/main/java/com/mypresentpast/backend/controller/impl/: AIControllerImpl.java  AdminControllerImpl.java  CategoryControllerImpl.java  CollectionControllerImpl.java  FollowControllerImpl.java  LikeControllerImpl.java  PostControllerImpl.java  ProfileControllerImpl.java
src/main/java/com/mypresentpast/backend/dto/: AddMediaRequest.java  ApiResponse.java  CorrectContentRequest.java  CorrectContentResponse.java  CreatePostRequest.java  LocationDto.java  MapResponse.java  MediaDto.java  PaginatedResponse.java  PostResponse.java  UpdatePostRequest.java  UserDto.java
src/main/java/com/mypresentpast/backend/dto/request/: AddMediaRequest.java  CorrectContentRequest.java  CreateCollectionAndSavePostRequest.java  CreateCollectionRequest.java  CreateInstitutionRequestDto.java  CreatePostRequest.java  GeneratePostRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RejectRequestDto.java  UpdateCollectionRequest.java  UpdatePostRequest.java
src/main/java/com/mypresentpast/backend/dto/request/profile/: ChangePasswordRequest.java
src/main/java/com/mypresentpast/backend/dto/response/: AdminInstitutionRequestResponse.java  ApiResponse.java  AuthResponse.java  CollectionSummaryResponse.java  CorrectContentResponse.java  ErrorResponse.java  FollowStatsResponse.java  GeneratePostResponse.java  InstitutionRequestResponse.java  LikeStatusResponse.java  LikeToggleResponse.java  MapResponse.java  PaginatedResponse.java  PostCollectionStatusResponse.java  PostResponse.java  PostVerificationResponse.java  ProfileResponse.java  ProfileUpdateResponse.java  UrlResponse.java
src/main/java/com/mypresentpast/backend/enums/: Category.java  InstitutionType.java  MediaType.java  PostStatus.java  RequestStatus.java  UserRol.java
src/main/java/com/mypresentpast/backend/exception/: BadRequestException.java  CloudinaryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mypresentpast/backend/model/: Collection.java  CollectionPost.java  Follow.java  InstitutionRequest.java  Location.java  Media.java  Post.java  PostLike.java  PostVerification.java  User.java  UserRole.java
src/main/java/com/mypresentpast/backend/repository/: CollectionPostRepository.java  CollectionRepository.java  FollowRepository.java  InstitutionRequestRepository.java  LocationRepository.java  MediaRepository.java  PostLikeRepository.java  PostRepository.java  PostVerificationRepository.java  UserRepository.java
src/main/java/com/mypresentpast/backend/service/: AIService.java  AdminService.java  AuthService.java  CategoryService.java  CloudinaryService.java  CollectionService.java  FollowService.java  InstitutionRequestService.java  JwtService.java  LikeService.java  MediaService.java  PostService.java  PostVerificationQueryService.java  PostVerificationService.java  ProfileService.java
src/main/java/com/mypresentpast/backend/service/ai/: AIProvider.java  GroqProvider.java  OpenAIProvider.java
src/main/java/com/mypresentpast/backend/service/impl/: AIServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CollectionServiceImpl.java  FollowServiceImpl.java  InstitutionRequestServiceImpl.java  JwtServiceImpl.java  LikeServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  PostVerificationQueryServiceImpl.java  PostVerificationServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/mypresentpast/backend/utils/: CommonFunctions.java  MessageBundle.java  SecurityUtils.java
src/main/resources/: application.properties  import.sql
src/test/java/com/mypresentpast/backend/: MypresentpastBackendApplicationTest.java
src/test/java/com/mypresentpast/backend/controller/: CollectionControllerIntegrationTest.java  LikeControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/com/mypresentpast/backend/dto/: DtoTest.java
src/test/java/com/mypresentpast/backend/integration/: BasicIntegrationTest.java
src/test/java/com/mypresentpast/backend/model/: ModelTest.java
src/test/java/com/mypresentpast/backend/service/impl/: AIServiceImplTest.java  AuthServiceImplTest.java  CollectionServiceImplTest.java  FollowServiceImplTest.java  LikeServiceImplTest.java  PostServiceImplTest.java  ProfileServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: post-test-data.json  user-test-data.json
